# demo

./: pom.xml
src/main/java/com/yyy/springbootredis/: SpringbootRedisApplication.java
src/main/java/com/yyy/springbootredis/advice/: GlobalDataHandler.java
src/main/java/com/yyy/springbootredis/config/: MyFilterConfig.java  MyInterceptorConfig.java  RedisConfig.java
src/main/java/com/yyy/springbootredis/controller/: ExceptionController.java
src/main/java/com/yyy/springbootredis/entity/: Company.java  Person.java  PersonInfo.java  School.java  User.java
src/main/java/com/yyy/springbootredis/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yyy/springbootredis/filter/: MyFilter1.java  MyFilter2.java  MyFilterWithAnnotation.java
src/main/java/com/yyy/springbootredis/interceptor/: AdminInterceptor.java  LoginInterceptor.java  OldLoginInterceptor.java
src/main/java/com/yyy/springbootredis/mapper/: PersonRepository.java  UserMapper.java
src/main/java/com/yyy/springbootredis/utils/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/yyy/springbootredis/: SpringbootRedisApplicationTests.java
src/test/java/com/yyy/springbootredis/test/: TestJpa.java  TestMbatisPlus.java
